# This file was generated by `drom` from `drom.toml`.
# Do not modify, or add to the `skip` field of `drom.toml`.
opam-version: "2.0"
name: "ez_debug"
version: "0.2.0~dev1"
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
synopsis:
  "The ocp-cmtdeps tool generates a graph of dependencies between OCaml modules using compiled object files"
description: """\
The ocp-cmtdeps tool generates a graph of dependencies between OCaml modules using compiled object files. ocp-cmtdeps scans the current directory and sub-directories looking for .cmt/.cmti/.cmi files, creates a memory graph of dependencies between them, and uses `dot` to display the graph into a pdf/image file.
"""
authors: ["Fabrice Le Fessant <fabrice.le_fessant@origin-labs.com>"]
maintainer: ["Fabrice Le Fessant <fabrice.le_fessant@origin-labs.com>"]
homepage: "https://ocamlpro.github.io/ocp-cmtdeps"
doc: "https://ocamlpro.github.io/ocp-cmtdeps/sphinx"
bug-reports: "https://github.com/ocamlpro/ocp-cmtdeps/issues"
dev-repo: "git+https://github.com/ocamlpro/ocp-cmtdeps.git"
tags: "org:ocamlpro"
build: [
  ["dune" "subst"] {dev}
  ["sh" "-c" "./scripts/before.sh build '%{name}%'"]
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["sh" "-c" "./scripts/after.sh build '%{name}%'"]
]
install: [
  ["sh" "-c" "./scripts/before.sh install '%{name}%'"]
]
depends: [
  "ocaml" {>= "4.07.0"}
  "dune" {>= "2.7.0"}
  "ocplib_stuff" {>= "0.1"}
  "ppx_inline_test" {with-test}
  "ppx_expect" {with-test}
  "odoc" {with-doc}
  "ocamlformat" {with-test}
]
# Content of `opam-trailer` field: